set -g mouse
# set -g default-terminal xterm-kitty
set -sg escape-time 0
# set -as terminal-overrides ',*:Tc:sitm=\E[3m'
bind -n Home send-key C-a
bind -n End send-key C-e

set -g status-right ""
set -g status-left ""

bind r source-file ~/.tmux.conf

#########################
###  UI CUSTOMIZATION ###
#########################

set-option -gq @feature "yellow"

# panes
set -g pane-active-border-style "fg=yellow"
set -g pane-border-style "fg=yellow"

# statusbar
set -g status-style "bg=colour0" 
set -g status-position bottom
set -g status-justify centre
set -g status-right-length 0
set -g status-left-length 0
setw -g window-status-current-format '» #[fg=#{@feature}]#W '
setw -g window-status-format ' #W '
